﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Android.App;
using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Views;
using Android.Widget;

namespace TESTApplication
{

    public class CountryCode
    {
        public string Country { get; set; }
        public string Code { get; set; }

        public CountryCode(string _Country, string _Code)
        {
            this.Country = _Country;
            this.Code = _Code;
        }
    }

    public static class CountryCodes
    {



        public static List<CountryCode> GetAllCodes()
        {
            List<CountryCode> countries = new List<CountryCode>();
            countries.Add(new CountryCode("Afghanistan", "+93"));
            countries.Add(new CountryCode("Albania", "+355"));
            countries.Add(new CountryCode("Algeria", "+213"));
            countries.Add(new CountryCode("American Samoa", "+1"));
            countries.Add(new CountryCode("Andorra", "+376"));
            countries.Add(new CountryCode("Angola", "+244"));
            countries.Add(new CountryCode("Anguilla", "+1"));
            countries.Add(new CountryCode("Antarctica", "+672"));
            countries.Add(new CountryCode("Antigua and Barbuda", "+1"));
            countries.Add(new CountryCode("Argentina", "+54"));
            countries.Add(new CountryCode("Armenia", "+374"));
            countries.Add(new CountryCode("Aruba", "+297"));
            countries.Add(new CountryCode("Australia", "+61"));
            countries.Add(new CountryCode("Austria", "+43"));
            countries.Add(new CountryCode("Azerbaijan", "+994"));
            countries.Add(new CountryCode("Bahamas", "+1"));
            countries.Add(new CountryCode("Bahrain", "+973"));
            countries.Add(new CountryCode("Bangladesh", "+880"));
            countries.Add(new CountryCode("Barbados", "+1"));
            countries.Add(new CountryCode("Belarus", "+375"));
            countries.Add(new CountryCode("Belgium", "+32"));
            countries.Add(new CountryCode("Belize", "+501"));
            countries.Add(new CountryCode("Benin", "+229"));
            countries.Add(new CountryCode("Bermuda", "+1"));
            countries.Add(new CountryCode("Bhutan", "+975"));
            countries.Add(new CountryCode("Bolivia", "+591"));
            countries.Add(new CountryCode("Bosnia and Herzegovina", "+387"));
            countries.Add(new CountryCode("Botswana", "+267"));
            countries.Add(new CountryCode("Brazil", "+55"));
            countries.Add(new CountryCode("British Indian Ocean Territory", "+246"));
            countries.Add(new CountryCode("British Virgin Islands", "+1"));
            countries.Add(new CountryCode("Brunei", "+673"));
            countries.Add(new CountryCode("Bulgaria", "+359"));
            countries.Add(new CountryCode("Burkina Faso", "+226"));
            countries.Add(new CountryCode("Burundi", "+257"));
            countries.Add(new CountryCode("Cambodia", "+855"));
            countries.Add(new CountryCode("Cameroon", "+237"));
            countries.Add(new CountryCode("Canada", "+1"));
            countries.Add(new CountryCode("Cape Verde", "+238"));
            countries.Add(new CountryCode("Cayman Islands", "+1"));
            countries.Add(new CountryCode("Central African Republic", "+236"));
            countries.Add(new CountryCode("Chad", "+235"));
            countries.Add(new CountryCode("Chile", "+56"));
            countries.Add(new CountryCode("China", "+86"));
            countries.Add(new CountryCode("Christmas Island", "+61"));
            countries.Add(new CountryCode("Cocos Islands", "+61"));
            countries.Add(new CountryCode("Colombia", "+57"));
            countries.Add(new CountryCode("Comoros", "+269"));
            countries.Add(new CountryCode("Cook Islands", "+682"));
            countries.Add(new CountryCode("Costa Rica", "+506"));
            countries.Add(new CountryCode("Croatia", "+385"));
            countries.Add(new CountryCode("Cuba", "+53"));
            countries.Add(new CountryCode("Curacao", "+599"));
            countries.Add(new CountryCode("Cyprus", "+357"));
            countries.Add(new CountryCode("Czech Republic", "+420"));
            countries.Add(new CountryCode("Democratic Republic of the Congo", "+243"));
            countries.Add(new CountryCode("Denmark", "+45"));
            countries.Add(new CountryCode("Djibouti", "+253"));
            countries.Add(new CountryCode("Dominica", "+1"));
            countries.Add(new CountryCode("Dominican Republic", "+1"));
            countries.Add(new CountryCode("East Timor", "+670"));
            countries.Add(new CountryCode("Ecuador", "+593"));
            countries.Add(new CountryCode("Egypt", "+20"));
            countries.Add(new CountryCode("El Salvador", "+503"));
            countries.Add(new CountryCode("Equatorial Guinea", "+240"));
            countries.Add(new CountryCode("Eritrea", "+291"));
            countries.Add(new CountryCode("Estonia", "+372"));
            countries.Add(new CountryCode("Ethiopia", "+251"));
            countries.Add(new CountryCode("Falkland Islands", "+500"));
            countries.Add(new CountryCode("Faroe Islands", "+298"));
            countries.Add(new CountryCode("Fiji", "+679"));
            countries.Add(new CountryCode("Finland", "+358"));
            countries.Add(new CountryCode("France", "+33"));
            countries.Add(new CountryCode("French Polynesia", "+689"));
            countries.Add(new CountryCode("Gabon", "+241"));
            countries.Add(new CountryCode("Gambia", "+220"));
            countries.Add(new CountryCode("Georgia", "+995"));
            countries.Add(new CountryCode("Germany", "+49"));
            countries.Add(new CountryCode("Ghana", "+233"));
            countries.Add(new CountryCode("Gibraltar", "+350"));
            countries.Add(new CountryCode("Greece", "+30"));
            countries.Add(new CountryCode("Greenland", "+299"));
            countries.Add(new CountryCode("Grenada", "+1"));
            countries.Add(new CountryCode("Guam", "+1"));
            countries.Add(new CountryCode("Guatemala", "+502"));
            countries.Add(new CountryCode("Guernsey", "+44"));
            countries.Add(new CountryCode("Guinea", "+224"));
            countries.Add(new CountryCode("Guinea-Bissau", "+245"));
            countries.Add(new CountryCode("Guyana", "+592"));
            countries.Add(new CountryCode("Haiti", "+509"));
            countries.Add(new CountryCode("Honduras", "+504"));
            countries.Add(new CountryCode("Hong Kong", "+852"));
            countries.Add(new CountryCode("Hungary", "+36"));
            countries.Add(new CountryCode("Iceland", "+354"));
            countries.Add(new CountryCode("India", "+91"));
            countries.Add(new CountryCode("Indonesia", "+62"));
            countries.Add(new CountryCode("Iran", "+98"));
            countries.Add(new CountryCode("Iraq", "+964"));
            countries.Add(new CountryCode("Ireland", "+353"));
            countries.Add(new CountryCode("Isle of Man", "+44"));
            countries.Add(new CountryCode("Israel", "+972"));
            countries.Add(new CountryCode("Italy", "+39"));
            countries.Add(new CountryCode("Ivory Coast", "+225"));
            countries.Add(new CountryCode("Jamaica", "+1"));
            countries.Add(new CountryCode("Japan", "+81"));
            countries.Add(new CountryCode("Jersey", "+44"));
            countries.Add(new CountryCode("Jordan", "+962"));
            countries.Add(new CountryCode("Kazakhstan", "+7"));
            countries.Add(new CountryCode("Kenya", "+254"));
            countries.Add(new CountryCode("Kiribati", "+686"));
            countries.Add(new CountryCode("Kosovo", "+383"));
            countries.Add(new CountryCode("Kuwait", "+965"));
            countries.Add(new CountryCode("Kyrgyzstan", "+996"));
            countries.Add(new CountryCode("Laos", "+856"));
            countries.Add(new CountryCode("Latvia", "+371"));
            countries.Add(new CountryCode("Lebanon", "+961"));
            countries.Add(new CountryCode("Lesotho", "+266"));
            countries.Add(new CountryCode("Liberia", "+231"));
            countries.Add(new CountryCode("Libya", "+218"));
            countries.Add(new CountryCode("Liechtenstein", "+423"));
            countries.Add(new CountryCode("Lithuania", "+370"));
            countries.Add(new CountryCode("Luxembourg", "+352"));
            countries.Add(new CountryCode("Macau", "+853"));
            countries.Add(new CountryCode("Macedonia", "+389"));
            countries.Add(new CountryCode("Madagascar", "+261"));
            countries.Add(new CountryCode("Malawi", "+265"));
            countries.Add(new CountryCode("Malaysia", "+60"));
            countries.Add(new CountryCode("Maldives", "+960"));
            countries.Add(new CountryCode("Mali", "+223"));
            countries.Add(new CountryCode("Malta", "+356"));
            countries.Add(new CountryCode("Marshall Islands", "+692"));
            countries.Add(new CountryCode("Mauritania", "+222"));
            countries.Add(new CountryCode("Mauritius", "+230"));
            countries.Add(new CountryCode("Mayotte", "+262"));
            countries.Add(new CountryCode("Mexico", "+52"));
            countries.Add(new CountryCode("Micronesia", "+691"));
            countries.Add(new CountryCode("Moldova", "+373"));
            countries.Add(new CountryCode("Monaco", "+377"));
            countries.Add(new CountryCode("Mongolia", "+976"));
            countries.Add(new CountryCode("Montenegro", "+382"));
            countries.Add(new CountryCode("Montserrat", "+1"));
            countries.Add(new CountryCode("Morocco", "+212"));
            countries.Add(new CountryCode("Mozambique", "+258"));
            countries.Add(new CountryCode("Myanmar", "+95"));
            countries.Add(new CountryCode("Namibia", "+264"));
            countries.Add(new CountryCode("Nauru", "+674"));
            countries.Add(new CountryCode("Nepal", "+977"));
            countries.Add(new CountryCode("Netherlands", "+31"));
            countries.Add(new CountryCode("Netherlands Antilles", "+599"));
            countries.Add(new CountryCode("New Caledonia", "+687"));
            countries.Add(new CountryCode("New Zealand", "+64"));
            countries.Add(new CountryCode("Nicaragua", "+505"));
            countries.Add(new CountryCode("Niger", "+227"));
            countries.Add(new CountryCode("Nigeria", "+234"));
            countries.Add(new CountryCode("Niue", "+683"));
            countries.Add(new CountryCode("North Korea", "+850"));
            countries.Add(new CountryCode("Northern Mariana Islands", "+1"));
            countries.Add(new CountryCode("Norway", "+47"));
            countries.Add(new CountryCode("Oman", "+968"));
            countries.Add(new CountryCode("Pakistan", "+92"));
            countries.Add(new CountryCode("Palau", "+680"));
            countries.Add(new CountryCode("Palestine", "+970"));
            countries.Add(new CountryCode("Panama", "+507"));
            countries.Add(new CountryCode("Papua New Guinea", "+675"));
            countries.Add(new CountryCode("Paraguay", "+595"));
            countries.Add(new CountryCode("Peru", "+51"));
            countries.Add(new CountryCode("Philippines", "+63"));
            countries.Add(new CountryCode("Pitcairn", "+64"));
            countries.Add(new CountryCode("Poland", "+48"));
            countries.Add(new CountryCode("Portugal", "+351"));
            countries.Add(new CountryCode("Puerto Rico", "+1"));
            countries.Add(new CountryCode("Qatar", "+974"));
            countries.Add(new CountryCode("Republic of the Congo", "+242"));
            countries.Add(new CountryCode("Reunion", "+262"));
            countries.Add(new CountryCode("Romania", "+40"));
            countries.Add(new CountryCode("Russia", "+7"));
            countries.Add(new CountryCode("Rwanda", "+250"));
            countries.Add(new CountryCode("Saint Barthelemy", "+590"));
            countries.Add(new CountryCode("Saint Helena", "+290"));
            countries.Add(new CountryCode("Saint Kitts and Nevis", "+1"));
            countries.Add(new CountryCode("Saint Lucia", "+1"));
            countries.Add(new CountryCode("Saint Martin", "+1"));
            countries.Add(new CountryCode("Saint Pierre and Miquelon", "+508"));
            countries.Add(new CountryCode("Saint Vincent and the Grenadines", "+1"));
            countries.Add(new CountryCode("Samoa", "+685"));
            countries.Add(new CountryCode("San Marino", "+378"));
            countries.Add(new CountryCode("Sao Tome and Principe", "+239"));
            countries.Add(new CountryCode("Saudi Arabia", "+966"));
            countries.Add(new CountryCode("Senegal", "+221"));
            countries.Add(new CountryCode("Serbia", "+381"));
            countries.Add(new CountryCode("Seychelles", "+248"));
            countries.Add(new CountryCode("Sierra Leone", "+232"));
            countries.Add(new CountryCode("Singapore", "+65"));
            countries.Add(new CountryCode("Sint Maarten", "+1"));
            countries.Add(new CountryCode("Slovakia", "+421"));
            countries.Add(new CountryCode("Slovenia", "+386"));
            countries.Add(new CountryCode("Solomon Islands", "+677"));
            countries.Add(new CountryCode("Somalia", "+252"));
            countries.Add(new CountryCode("South Africa", "+27"));
            countries.Add(new CountryCode("South Korea", "+82"));
            countries.Add(new CountryCode("South Sudan", "+211"));
            countries.Add(new CountryCode("Spain", "+34"));
            countries.Add(new CountryCode("Sri Lanka", "+94"));
            countries.Add(new CountryCode("Sudan", "+249"));
            countries.Add(new CountryCode("Suriname", "+597"));
            countries.Add(new CountryCode("Svalbard and Jan Mayen", "+47"));
            countries.Add(new CountryCode("Swaziland", "+268"));
            countries.Add(new CountryCode("Sweden", "+46"));
            countries.Add(new CountryCode("Switzerland", "+41"));
            countries.Add(new CountryCode("Syria", "+963"));
            countries.Add(new CountryCode("Taiwan", "+886"));
            countries.Add(new CountryCode("Tajikistan", "+992"));
            countries.Add(new CountryCode("Tanzania", "+255"));
            countries.Add(new CountryCode("Thailand", "+66"));
            countries.Add(new CountryCode("Togo", "+228"));
            countries.Add(new CountryCode("Tokelau", "+690"));
            countries.Add(new CountryCode("Tonga", "+676"));
            countries.Add(new CountryCode("Trinidad and Tobago", "+1"));
            countries.Add(new CountryCode("Tunisia", "+216"));
            countries.Add(new CountryCode("Turkey", "+90"));
            countries.Add(new CountryCode("Turkmenistan", "+993"));
            countries.Add(new CountryCode("Turks and Caicos Islands", "+1"));
            countries.Add(new CountryCode("Tuvalu", "+688"));
            countries.Add(new CountryCode("U.S. Virgin Islands", "+1"));
            countries.Add(new CountryCode("Uganda", "+256"));
            countries.Add(new CountryCode("Ukraine", "+380"));
            countries.Add(new CountryCode("United Arab Emirates", "+971"));
            countries.Add(new CountryCode("United Kingdom", "+44"));
            countries.Add(new CountryCode("United States", "+1"));
            countries.Add(new CountryCode("Uruguay", "+598"));
            countries.Add(new CountryCode("Uzbekistan", "+998"));
            countries.Add(new CountryCode("Vanuatu", "+678"));
            countries.Add(new CountryCode("Vatican", "+39"));
            countries.Add(new CountryCode("Venezuela", "+58"));
            countries.Add(new CountryCode("Vietnam", "+84"));
            countries.Add(new CountryCode("Wallis and Futuna", "+681"));
            countries.Add(new CountryCode("Western Sahara", "+212"));
            countries.Add(new CountryCode("Yemen", "+967"));
            countries.Add(new CountryCode("Zambia", "+260"));
            countries.Add(new CountryCode("Zimbabwe", "+263"));

            return countries;
        }
    }
}